import scala.annotation.tailrec

val input: String = "+9\n+15\n-14\n+10\n+13\n+15\n+10\n-16\n-5\n+2\n+8\n+7\n-4\n+11\n+7\n+10\n-9\n+15\n-10\n+12\n-5\n+6\n+7\n-12\n-12\n-19\n-6\n+4\n+11\n-3\n+8\n+10\n+15\n+7\n+12\n-14\n+7\n+12\n+4\n-6\n-6\n+5\n+15\n+13\n+15\n+15\n-11\n-12\n+18\n-12\n-17\n+14\n+1\n+6\n+5\n-10\n-11\n-3\n+10\n+18\n-6\n-6\n+14\n-7\n+13\n+20\n+2\n-1\n+17\n+6\n-3\n-11\n+12\n+15\n-18\n-13\n-15\n+13\n+19\n+7\n-15\n-16\n+17\n+16\n+14\n-4\n+16\n-2\n+9\n+17\n-9\n-2\n-5\n+12\n-3\n+4\n+10\n-6\n-16\n-5\n-18\n+6\n-12\n+14\n+18\n-16\n-18\n+19\n-20\n+13\n+13\n-20\n+18\n-20\n+4\n+10\n+16\n-12\n+19\n+15\n+6\n+4\n+9\n-18\n+15\n-5\n+12\n-19\n+9\n-16\n+17\n-6\n+18\n+15\n+17\n-12\n+6\n-3\n+11\n-7\n-2\n+8\n-17\n-12\n-3\n+5\n-8\n-3\n-1\n-3\n-8\n-10\n+19\n+13\n-16\n+13\n+12\n-7\n+3\n+2\n+6\n+3\n+1\n+9\n-14\n-4\n+17\n+8\n-14\n-13\n+17\n-19\n+20\n+16\n-9\n+19\n+7\n+14\n+9\n-4\n+2\n-16\n+11\n+6\n+10\n-19\n+15\n+11\n+5\n+2\n-17\n+7\n+16\n+16\n-14\n+7\n-3\n-9\n-2\n-5\n-12\n-6\n+10\n+6\n+15\n-4\n-18\n+4\n+6\n-8\n+10\n-18\n-16\n-7\n-5\n-8\n+16\n+1\n+4\n+13\n-5\n+6\n+12\n-21\n-23\n+3\n-15\n+10\n-3\n+17\n-8\n-2\n-11\n+16\n-17\n-5\n+1\n+22\n-16\n-8\n+3\n-8\n+15\n+2\n+19\n-14\n-18\n-2\n+12\n+23\n+8\n+32\n+7\n+6\n-3\n+13\n-14\n+12\n-18\n+13\n+3\n-2\n+15\n-10\n-8\n+13\n+20\n-17\n-1\n+9\n+17\n-4\n-2\n+7\n-3\n-19\n-6\n+8\n-5\n+6\n-17\n+21\n+2\n+16\n-26\n+9\n+19\n-3\n+9\n+19\n+1\n-6\n-7\n+8\n-3\n-2\n+11\n+7\n+20\n-4\n-4\n+9\n+9\n-5\n-6\n-6\n+15\n-4\n-16\n-3\n-6\n-2\n-14\n+13\n-21\n-25\n-33\n+14\n+20\n+25\n-3\n+30\n+32\n+2\n+5\n-6\n+5\n+6\n+7\n-14\n+16\n+8\n+4\n+9\n+21\n-16\n+17\n-8\n+16\n+19\n-1\n-1\n+14\n+6\n-14\n+9\n+23\n+15\n-4\n-20\n+7\n+21\n+17\n+11\n-16\n+23\n+17\n-22\n+27\n-9\n-29\n+7\n-22\n-27\n-12\n+1\n+17\n-22\n-1\n-1\n-18\n-4\n+15\n-17\n-15\n-7\n+14\n+19\n-24\n-3\n-3\n-5\n-9\n+27\n-1\n-19\n+16\n-11\n+1\n+6\n-16\n+19\n+16\n-10\n-36\n+13\n-23\n-3\n-10\n+6\n-9\n-4\n+3\n+3\n+2\n-10\n-4\n-21\n+9\n+6\n+11\n+6\n+13\n-2\n-50\n-66\n+10\n-52\n-7\n-10\n+25\n-41\n-12\n-46\n-43\n-16\n-3\n+7\n+3\n+29\n-27\n-23\n-56\n-111\n+14\n-511\n-59243\n+6\n-3\n-11\n-6\n-15\n-10\n-13\n+8\n+17\n-4\n+19\n-8\n+4\n+17\n+8\n-5\n+4\n+14\n+4\n-6\n+15\n+4\n+21\n-17\n+12\n-31\n-70\n-10\n+6\n-11\n+13\n+11\n-5\n+2\n-15\n-19\n-20\n+14\n-11\n+5\n-12\n-3\n-17\n+4\n-8\n+5\n-10\n-14\n-13\n-2\n-9\n+10\n-11\n-21\n+12\n+1\n+11\n-21\n-15\n+4\n-6\n-14\n-13\n-5\n-7\n+6\n+10\n+14\n+6\n+14\n+2\n+8\n+18\n-15\n+18\n-13\n-19\n-20\n-19\n-16\n-18\n-7\n-1\n-12\n+14\n+15\n+14\n-4\n-16\n+19\n-9\n+16\n-12\n+3\n+6\n-15\n-10\n-10\n-15\n+11\n+20\n-23\n-19\n+1\n-12\n+3\n+17\n+4\n+3\n+17\n-9\n+1\n-2\n-19\n-11\n-5\n-14\n-1\n+11\n+3\n-6\n-1\n+14\n-11\n-5\n+18\n+9\n+2\n-9\n-16\n-12\n-13\n-1\n-7\n+12\n+4\n+11\n-22\n+14\n+23\n+6\n+11\n-9\n-9\n-4\n+17\n-8\n-10\n-16\n-10\n-4\n+7\n-9\n-14\n-14\n+12\n+10\n+13\n-16\n-13\n-18\n+19\n+10\n+10\n+20\n-5\n+8\n-27\n+16\n+7\n-5\n-8\n-20\n+8\n-19\n-7\n+16\n-22\n+9\n-19\n-19\n+15\n+16\n+18\n+7\n+10\n-16\n-6\n-18\n-2\n-7\n+8\n-7\n-20\n-2\n-2\n-19\n+18\n-4\n-18\n+8\n-19\n-16\n+3\n+17\n-12\n-10\n+3\n-17\n-15\n+19\n+4\n+3\n+16\n-1\n+13\n+6\n-15\n+14\n+19\n-3\n+16\n+1\n+5\n+3\n+1\n+8\n+12\n+7\n-18\n-16\n+23\n+6\n+3\n+6\n+13\n-15\n-22\n-13\n-16\n+19\n-9\n-7\n-13\n+2\n+25\n-19\n-16\n-4\n-27\n+19\n-21\n-7\n-23\n-19\n+17\n-8\n-3\n-10\n+1\n+16\n-6\n+15\n-8\n+17\n-16\n-14\n+11\n-10\n-10\n-16\n-6\n+2\n+1\n-17\n-19\n+17\n+12\n-11\n+7\n-13\n+15\n+15\n+10\n-9\n+3\n-1\n-1\n-20\n-1\n-9\n-13\n-13\n-10\n-15\n+17\n+4\n-9\n+16\n-4\n+17\n-14\n-11\n+17\n+20\n-11\n-2\n+19\n-20\n-21\n-4\n-8\n-7\n-6\n-16\n+15\n-12\n-13\n-4\n+16\n+4\n-14\n+9\n-18\n-12\n-19\n-12\n-19\n+9\n-15\n+8\n-12\n+8\n+8\n+16\n+6\n+10\n-5\n+2\n-17\n-13\n+24\n+26\n-11\n-17\n+37\n-3\n+14\n-5\n+4\n+16\n+3\n+12\n+4\n-25\n-18\n+7\n+16\n-11\n-22\n+11\n-19\n-11\n+23\n-21\n-14\n+26\n+17\n+19\n-29\n+33\n+45\n+14\n+9\n-22\n+10\n+7\n+13\n+9\n+12\n+9\n-20\n+3\n-9\n-19\n-18\n-23\n-7\n+34\n+11\n+46\n-16\n+21\n-8\n+18\n+10\n+7\n-15\n-7\n+1\n-16\n+28\n+16\n+2\n-8\n-3\n-3\n+39\n+15\n-10\n-3\n+6\n+17\n-27\n-19\n-10\n-43\n-42\n+133\n+19\n+19\n+27\n+59\n-14\n-18\n+5\n-10\n-7\n-21\n+108\n-41\n+53\n-309\n-42\n+123\n-1005\n-59069\n-4\n+3\n-7\n+5\n-14\n+7\n-4\n-2\n-5\n+9\n-13\n-7\n+1\n-13\n+3\n-21\n+9\n-12\n+18\n+10\n+8\n-19\n+13\n+12\n-19\n-1\n+16\n-11\n-7\n-5\n+11\n-15\n-4\n-3\n+6\n-18\n+5\n-1\n-10\n-16\n+13\n+12\n-18\n-16\n-4\n-13\n-9\n+7\n-1\n-18\n-18\n+6\n-11\n-16\n-17\n-7\n-3\n-3\n+15\n-11\n+6\n-14\n-12\n+13\n-9\n+7\n+13\n+6\n+18\n-10\n+19\n-12\n-3\n+5\n+6\n+2\n+9\n+1\n+1\n+12\n+6\n-3\n+6\n+7\n-17\n+6\n+15\n+17\n+3\n-16\n-16\n+19\n-10\n-7\n-18\n+6\n-17\n+10\n-17\n-1\n+5\n-15\n+2\n-6\n-19\n-8\n+15\n-4\n+7\n-13\n-18\n-7\n+8\n+8\n+3\n+24\n-16\n-15\n+6\n-20\n-8\n-18\n+3\n-7\n+14\n+5\n+18\n-11\n-6\n-9\n-14\n-9\n+15\n+18\n+6\n+8\n+10\n-2\n-18\n+9\n+13\n-16\n+7\n-9\n+4\n-18\n-7\n+8\n-20\n-17\n-16\n-3\n-15\n+9\n+16\n+14\n+8\n+17\n+120917\n"

val result1 = input.split("\n").map(_.toInt).sum

@tailrec
def repeatedFrequency(input: Array[Int], previousFrequencies: Array[Int]): Int = {
  val newFrequency = input.head + previousFrequencies.last

  if (previousFrequencies.contains(newFrequency)) {
    newFrequency
  } else {
    repeatedFrequency(input.tail :+ input.head, previousFrequencies :+ newFrequency)
  }
}

val result2 = repeatedFrequency(input.split("\n").map(_.toInt), Array(0))

